# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, clang 7.3.0 -fPIC -Os)

.model music
.inputs CLK
.outputs USBPU SPEAKER
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$262$n24_1 I1=$abc$262$n25 I2=$abc$262$n26 I3=$abc$262$n27 O=$abc$262$n1
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[0] I1=counter[1] I2=counter[2] I3=counter[3] O=$abc$262$n24_1
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[7] O=$abc$262$n25
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[12] I1=counter[13] I2=counter[14] I3=$false O=$abc$262$n26
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=counter[8] I1=counter[9] I2=counter[10] I3=counter[11] O=$abc$262$n27
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[0] I1=$false I2=$false I3=$false O=$abc$262$n4
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$abc$262$n33
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=SPEAKER I1=$false I2=$false I3=$false O=$0\SPEAKER[0:0]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$262$n24_1 I1=$abc$262$n25 I2=$abc$262$n26 I3=$abc$262$n27 O=$abc$262$n3
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=counter[0] I2=$false I3=$true O=$auto$wreduce.cc:347:run$15[0]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=counter[10] I2=$true I3=$auto$alumacc.cc:470:replace_alu$16.C[10] O=$auto$wreduce.cc:347:run$15[10]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$16.C[10] CO=$auto$alumacc.cc:470:replace_alu$16.C[11] I0=counter[10] I1=$true
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=counter[11] I2=$true I3=$auto$alumacc.cc:470:replace_alu$16.C[11] O=$auto$wreduce.cc:347:run$15[11]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$16.C[11] CO=$auto$alumacc.cc:470:replace_alu$16.C[12] I0=counter[11] I1=$true
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=counter[12] I2=$true I3=$auto$alumacc.cc:470:replace_alu$16.C[12] O=$auto$wreduce.cc:347:run$15[12]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$16.C[12] CO=$auto$alumacc.cc:470:replace_alu$16.C[13] I0=counter[12] I1=$true
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=counter[13] I2=$true I3=$auto$alumacc.cc:470:replace_alu$16.C[13] O=$auto$wreduce.cc:347:run$15[13]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$16.C[13] CO=$auto$alumacc.cc:470:replace_alu$16.C[14] I0=counter[13] I1=$true
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=counter[14] I2=$true I3=$auto$alumacc.cc:470:replace_alu$16.C[14] O=$auto$wreduce.cc:347:run$15[14]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:470:replace_alu$16.C[2] I0=counter[1] I1=$true
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=counter[2] I2=$true I3=$auto$alumacc.cc:470:replace_alu$16.C[2] O=$auto$wreduce.cc:347:run$15[2]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$16.C[2] CO=$auto$alumacc.cc:470:replace_alu$16.C[3] I0=counter[2] I1=$true
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=counter[3] I2=$true I3=$auto$alumacc.cc:470:replace_alu$16.C[3] O=$auto$wreduce.cc:347:run$15[3]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$16.C[3] CO=$auto$alumacc.cc:470:replace_alu$16.C[4] I0=counter[3] I1=$true
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=counter[4] I2=$true I3=$auto$alumacc.cc:470:replace_alu$16.C[4] O=$auto$wreduce.cc:347:run$15[4]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$16.C[4] CO=$auto$alumacc.cc:470:replace_alu$16.C[5] I0=counter[4] I1=$true
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=counter[5] I2=$true I3=$auto$alumacc.cc:470:replace_alu$16.C[5] O=$auto$wreduce.cc:347:run$15[5]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$16.C[5] CO=$auto$alumacc.cc:470:replace_alu$16.C[6] I0=counter[5] I1=$true
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=counter[6] I2=$true I3=$auto$alumacc.cc:470:replace_alu$16.C[6] O=$auto$wreduce.cc:347:run$15[6]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$16.C[6] CO=$auto$alumacc.cc:470:replace_alu$16.C[7] I0=counter[6] I1=$true
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=counter[7] I2=$true I3=$auto$alumacc.cc:470:replace_alu$16.C[7] O=$auto$wreduce.cc:347:run$15[7]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$16.C[7] CO=$auto$alumacc.cc:470:replace_alu$16.C[8] I0=counter[7] I1=$true
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=counter[8] I2=$true I3=$auto$alumacc.cc:470:replace_alu$16.C[8] O=$auto$wreduce.cc:347:run$15[8]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$16.C[8] CO=$auto$alumacc.cc:470:replace_alu$16.C[9] I0=counter[8] I1=$true
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=counter[9] I2=$true I3=$auto$alumacc.cc:470:replace_alu$16.C[9] O=$auto$wreduce.cc:347:run$15[9]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$16.C[9] CO=$auto$alumacc.cc:470:replace_alu$16.C[10] I0=counter[9] I1=$true
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=CLK D=$0\SPEAKER[0:0] E=$abc$262$n3 Q=SPEAKER
.attr src "simpleBeep.v:26|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$15[0] Q=counter[0] R=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$262$n33 E=$abc$262$n4 Q=counter[1] R=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$15[2] Q=counter[2] S=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$15[3] Q=counter[3] R=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$15[4] Q=counter[4] R=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$15[5] Q=counter[5] R=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$15[6] Q=counter[6] R=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$15[7] Q=counter[7] R=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$15[8] Q=counter[8] S=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$15[9] Q=counter[9] S=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$15[10] Q=counter[10] S=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$15[11] Q=counter[11] R=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$15[12] Q=counter[12] R=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$auto$wreduce.cc:347:run$15[13] Q=counter[13] R=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=CLK D=$auto$wreduce.cc:347:run$15[14] Q=counter[14] S=$abc$262$n1
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names $false USBPU
1 1
.end
