# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, clang 7.3.0 -fPIC -Os)

.model music
.inputs CLK
.outputs USBPU SPEAKER
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$275$n22 I1=$abc$275$n23 I2=$abc$275$n24 I3=$abc$275$n25 O=$abc$275$n1
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[9] I1=counter[13] I2=counter[4] I3=counter[5] O=$abc$275$n22
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter[1] I1=counter[2] I2=counter[3] I3=counter[0] O=$abc$275$n23
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=counter[11] I1=counter[12] I2=counter[14] I3=SPEAKER O=$abc$275$n24
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[6] I1=counter[7] I2=counter[8] I3=counter[10] O=$abc$275$n25
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$abc$275$n35
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$add$simpleBeep.v:17$3_Y[0]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:470:replace_alu$9.C[10] O=$add$simpleBeep.v:17$3_Y[10]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[10] CO=$auto$alumacc.cc:470:replace_alu$9.C[11] I0=$false I1=counter[10]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:470:replace_alu$9.C[11] O=$add$simpleBeep.v:17$3_Y[11]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[11] CO=$auto$alumacc.cc:470:replace_alu$9.C[12] I0=$false I1=counter[11]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:470:replace_alu$9.C[12] O=$add$simpleBeep.v:17$3_Y[12]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[12] CO=$auto$alumacc.cc:470:replace_alu$9.C[13] I0=$false I1=counter[12]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:470:replace_alu$9.C[13] O=$add$simpleBeep.v:17$3_Y[13]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[13] CO=$auto$alumacc.cc:470:replace_alu$9.C[14] I0=$false I1=counter[13]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:470:replace_alu$9.C[14] O=$add$simpleBeep.v:17$3_Y[14]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[14] CO=$auto$alumacc.cc:470:replace_alu$9.C[15] I0=$false I1=counter[14]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=SPEAKER I3=$auto$alumacc.cc:470:replace_alu$9.C[15] O=$add$simpleBeep.v:17$3_Y[15]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:470:replace_alu$9.C[2] I0=$false I1=counter[1]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:470:replace_alu$9.C[2] O=$add$simpleBeep.v:17$3_Y[2]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[2] CO=$auto$alumacc.cc:470:replace_alu$9.C[3] I0=$false I1=counter[2]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:470:replace_alu$9.C[3] O=$add$simpleBeep.v:17$3_Y[3]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[3] CO=$auto$alumacc.cc:470:replace_alu$9.C[4] I0=$false I1=counter[3]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:470:replace_alu$9.C[4] O=$add$simpleBeep.v:17$3_Y[4]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[4] CO=$auto$alumacc.cc:470:replace_alu$9.C[5] I0=$false I1=counter[4]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:470:replace_alu$9.C[5] O=$add$simpleBeep.v:17$3_Y[5]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[5] CO=$auto$alumacc.cc:470:replace_alu$9.C[6] I0=$false I1=counter[5]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:470:replace_alu$9.C[6] O=$add$simpleBeep.v:17$3_Y[6]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[6] CO=$auto$alumacc.cc:470:replace_alu$9.C[7] I0=$false I1=counter[6]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:470:replace_alu$9.C[7] O=$add$simpleBeep.v:17$3_Y[7]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[7] CO=$auto$alumacc.cc:470:replace_alu$9.C[8] I0=$false I1=counter[7]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:470:replace_alu$9.C[8] O=$add$simpleBeep.v:17$3_Y[8]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[8] CO=$auto$alumacc.cc:470:replace_alu$9.C[9] I0=$false I1=counter[8]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:470:replace_alu$9.C[9] O=$add$simpleBeep.v:17$3_Y[9]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$9.C[9] CO=$auto$alumacc.cc:470:replace_alu$9.C[10] I0=$false I1=counter[9]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[0] Q=counter[0] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$275$n35 E=counter[0] Q=counter[1] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[2] Q=counter[2] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[3] Q=counter[3] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[4] Q=counter[4] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[5] Q=counter[5] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[6] Q=counter[6] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[7] Q=counter[7] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[8] Q=counter[8] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[9] Q=counter[9] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[10] Q=counter[10] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[11] Q=counter[11] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[12] Q=counter[12] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[13] Q=counter[13] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[14] Q=counter[14] R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$simpleBeep.v:17$3_Y[15] Q=SPEAKER R=$abc$275$n1
.attr src "simpleBeep.v:12|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names $false USBPU
1 1
.names SPEAKER counter[15]
1 1
.end
