# Generated by Yosys 0.7 (Apio build) (git sha1 8c071a2, clang 7.3.0 -fPIC -Os)

.model music
.inputs CLK
.outputs USBPU SPEAKER
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[15:0][1]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[15:0][0]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:470:replace_alu$4.C[10] O=$0\counter[15:0][10]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[10] CO=$auto$alumacc.cc:470:replace_alu$4.C[11] I0=$false I1=counter[10]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:470:replace_alu$4.C[11] O=$0\counter[15:0][11]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[11] CO=$auto$alumacc.cc:470:replace_alu$4.C[12] I0=$false I1=counter[11]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:470:replace_alu$4.C[12] O=$0\counter[15:0][12]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[12] CO=$auto$alumacc.cc:470:replace_alu$4.C[13] I0=$false I1=counter[12]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:470:replace_alu$4.C[13] O=$0\counter[15:0][13]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[13] CO=$auto$alumacc.cc:470:replace_alu$4.C[14] I0=$false I1=counter[13]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:470:replace_alu$4.C[14] O=$0\counter[15:0][14]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[14] CO=$auto$alumacc.cc:470:replace_alu$4.C[15] I0=$false I1=counter[14]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=SPEAKER I3=$auto$alumacc.cc:470:replace_alu$4.C[15] O=$0\counter[15:0][15]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:470:replace_alu$4.C[2] I0=$false I1=counter[1]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:470:replace_alu$4.C[2] O=$0\counter[15:0][2]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[2] CO=$auto$alumacc.cc:470:replace_alu$4.C[3] I0=$false I1=counter[2]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:470:replace_alu$4.C[3] O=$0\counter[15:0][3]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[3] CO=$auto$alumacc.cc:470:replace_alu$4.C[4] I0=$false I1=counter[3]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:470:replace_alu$4.C[4] O=$0\counter[15:0][4]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[4] CO=$auto$alumacc.cc:470:replace_alu$4.C[5] I0=$false I1=counter[4]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:470:replace_alu$4.C[5] O=$0\counter[15:0][5]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[5] CO=$auto$alumacc.cc:470:replace_alu$4.C[6] I0=$false I1=counter[5]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:470:replace_alu$4.C[6] O=$0\counter[15:0][6]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[6] CO=$auto$alumacc.cc:470:replace_alu$4.C[7] I0=$false I1=counter[6]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:470:replace_alu$4.C[7] O=$0\counter[15:0][7]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[7] CO=$auto$alumacc.cc:470:replace_alu$4.C[8] I0=$false I1=counter[7]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:470:replace_alu$4.C[8] O=$0\counter[15:0][8]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[8] CO=$auto$alumacc.cc:470:replace_alu$4.C[9] I0=$false I1=counter[8]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:470:replace_alu$4.C[9] O=$0\counter[15:0][9]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$4.C[9] CO=$auto$alumacc.cc:470:replace_alu$4.C[10] I0=$false I1=counter[9]
.attr src "/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK D=$0\counter[15:0][0] Q=counter[0]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\counter[15:0][1] E=counter[0] Q=counter[1]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\counter[15:0][2] Q=counter[2]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[15:0][3] Q=counter[3]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[15:0][4] Q=counter[4]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[15:0][5] Q=counter[5]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[15:0][6] Q=counter[6]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[15:0][7] Q=counter[7]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[15:0][8] Q=counter[8]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[15:0][9] Q=counter[9]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[15:0][10] Q=counter[10]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[15:0][11] Q=counter[11]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[15:0][12] Q=counter[12]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[15:0][13] Q=counter[13]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[15:0][14] Q=counter[14]
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[15:0][15] Q=SPEAKER
.attr src "simpleBeep.v:13|/Users/yk/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names $false USBPU
1 1
.names SPEAKER counter[15]
1 1
.end
